
upstream tornado_centers {
	server 127.0.0.1:9000;
}

server {  

	listen 6443;
	server_name centerV5; 

	#ssl on;

	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;

	proxy_set_header Host $host;

	if ($http_upgrade) {
		rewrite ^(.*)$ /__ws__/$1 break;
	}

	location /__ws__/ {
		proxy_pass http://127.0.0.1:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		rewrite ^/__ws__/(.*)$ $1 break;
		proxy_connect_timeout   10s;
		proxy_read_timeout      24h;
		proxy_send_timeout      24h;
	}

	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://tornado_centers;
	}
}
